<html>
<head>
  <title>Experiment 3</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <nav>
      <ul>
        <li><a class="active" href="index.html"><b>Home<b></a></li>
        <li><a href="about.html"><b>About Us</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>
        <li><a href="feedback.html"><b>Feedback<b></a></li>
      </ul>
    </nav>
    <div class="third">
      <img src="third.webp">
    </div>
  </div>
</div>
<center>
  <h3>Contact</h3>
  <p>
      <b>Beyond Temptation</b><br>
      <b>Location:</b> Plot B, Floor 1, Opposite City Mall, Ghanshyam Chambers,<br>New Link Road,Veera Desai Area, Andheri West, Mumbai.<br>
      <br><b>Phone:</b> 02525-255039/ 7093628203<br>
      <br><b>Mail:</b> beyondtemptationandheri@gmail.com<br>
      <br><b>Website:</b> www.beyondemptationandheri.com</br>
  </p>
</center>
</body>
</html>



